[Project]
Project=HC-ICE
[File Count]
Count=3
[Project Files]
File0=HC18P013.INC
File1=MAIN.ASM
File2=RAM.INC
[Settings]
Device=HC18P010S
ConfigBitValue0=1
ConfigBitValue1=64
ConfigBitValue2=247
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=C:\USERS\GREATAR\DESKTOP\LV_LAMP-MASTER\SOURCE CODE\013\MAIN.ASM|3 100 978 100 545
OpenFileCounts=2
File1=C:\USERS\GREATAR\DESKTOP\LV_LAMP-MASTER\SOURCE CODE\013\RAM.INC|1 125 1003 125 570
[Break]
Count=0
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
