[Project]
Project=HC-ICE
[File Count]
Count=3
[Project Files]
File0=HC18P010S.INC
File1=MAIN.ASM
File2=RAM.INC
[Settings]
Device=HC18P010A
ConfigBitValue0=1
ConfigBitValue1=64
ConfigBitValue2=247
Output=.
PostBuild=0
PostBuildCommand=
ConfigBitValue3=0
[Files]
File0=C:\USERS\GREATAR\DESKTOP\LV_LAMP-MASTER\SOURCE CODE\010S\RAM.INC|3 75 458 75 524
File1=MAIN.ASM|1 0 132 0 38
OpenFileCounts=2
[Break]
Count=2
BP0=1 439 1
BP1=1 474 1
BP2=1 403 1
BP3=1 409 1
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
