[Project]
Project=HC-ICE
[File Count]
Count=3
[Project Files]
File0=HC18P010S.INC
File1=MAIN.ASM
File2=RAM.INC
[Settings]
Device=HC18P010A
ConfigBitValue0=1
ConfigBitValue1=64
ConfigBitValue2=246
Output=.
PostBuild=0
PostBuildCommand=
ConfigBitValue3=0
[Files]
File0=G:\LV\LAMP\SOURCE CODE\010S\MAIN.ASM|3 50 932 50 499
File1=G:\LV\LAMP\SOURCE CODE\010S\RAM.INC|1 25 907 25 474
OpenFileCounts=2
[Break]
Count=4
BP0=1 367 1
BP1=1 397 1
BP2=1 403 1
BP3=1 409 1
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
